body,
html {
	height: 100%;
	background-color: #333;
	/* color: #fff;   */
}

.imgbg {
	background: url("../img/homebackground2.jpg");
	background-size: cover;
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
}
/* .dark-overlay {
	background-color: rgba(0, 0, 0, 0.7);
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
} */

.title {
	text-align: center;
	padding-block-start: 50px;
	font-size: 5vw;
	color: #fff;
}

.card {
	background-color: rgba(55, 64, 68, 0.18) !important;
	border-radius: 0px !important;
	color: #fff;
	border: 1px solid rgb(245, 244, 244) !important;
	box-shadow: 0 4px 8px 0 rgba(252, 250, 250, 0.2) !important;
}

.btn {
	border-radius: 0px !important;
}

.button {
	border-radius: 0px;
	border: 1px solid white;
	font-size: 24px;
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	padding: 20px;
	display: inline-block;
}

a {
	text-decoration: none;
}

#second {
	display: none;
}
/* /////////////////////////////////////////////////Side Bar///////////////////////////////////////////////////////////////*/
